repos:
  - repo: https://github.com/psf/black
    rev: 22.3.0
    hooks:
      - id: black-jupyter
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.3.0
    hooks:
      - id: end-of-file-fixer
        exclude: |
          (?x)(
              \.svg|
              tests/resources/.*\.(tsv|txt|testa|testb|train|conllu|json)
          )$
      - id: trailing-whitespace
        exclude: |
          (?x)(
              \.svg|
              tests/resources/.*\.(tsv|txt|testa|testb|train|conllu|json)
          )$
  - repo: https://github.com/pycqa/isort
    rev: 5.10.1
    hooks:
      - id: isort
        name: isort (python)
  - repo: https://github.com/PyCQA/flake8
    rev: "4.0.1"
    hooks:
      - id: flake8
        args: ["--max-line-length=210", "--ignore=E203,W503"]
